{
    "extends": "@tsconfig/node24/tsconfig.json",
    "compilerOptions": {
        "declaration": true,
        "declarationMap": true,
        "sourceMap": true,
        "rootDir": "./src",
        "outDir": "./lib",
        "module": "nodenext",
        "moduleResolution": "nodenext",
        "strict": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "skipLibCheck": true
    },
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "node_modules",
        "lib"
    ]
}